apiVersion: tekton.dev/v1alpha1
kind: Workspace
metadata:
  name: workspace   # Name of the workspace
spec:
  description: "Workspace for storing files used in tasks"
  persistentVolumeClaim:
    claimName: my-pvc   # Name of the PersistentVolumeClaim to mount